#
# Config file for fcdb maintenance
#
db=freeciv
dbuser=freeciv
dbpass=freeciv
 
# deletion intervals given as 
# see http://dev.mysql.com/doc/refman/5.0/en/date-and-time-functions.html
# used to get recoreds which have a last update < now() - interval ...
gamesinterval=3 month # delete games after
loginloginterval=6 month # delete all entries after
unusedlogins=1 week # delete unused logins